# Sendgrid
SENDGRID_API_KEY = your-sendgrid-key 
REPLY_TO = reply-to-email

# Guestbook
GUESTBOOK_GIST_ID = gist-id
GUESTBOOK_GH_TOKEN = gh-access-token
GUESTBOOK_FILENAME = guestbook.txt

# These must match GIST_ID and FILENAME above
NEXT_PUBLIC_GUESTBOOK_GIST_ID = gist-id
NEXT_PUBLIC_GUESTBOOK_FILENAME = guestbook.txt 